git commands

------------------------- git local to remote ----------------------------

1.git init 

2.git init -b main

3.git log (to view all the comments) or git log -pretty=online

4.git commit -m "git commit"

5.git commit -a -m "git skips the staging area"

6.git diff (it shows which line are changed )

7.git rm --cached credit.txt (to remove the file from git)

8.git remote add origin   (to add the remote url)

9.git push origin main  ( to push the data to remote directory)

------------------ git tags ----------------------

10.git tag -a v1.0 -m "first version"   (it's like version)

11.git show v1.0  (show the description about version )

12.git push origin origin v1.0 (to push local tags to remote)

-----------------git clone ----------------------

13.git clone (to clone the project in he git hub)


--------------git branches ------------

14.git checkout -b firstbranch 

15.git checkout main

16 git branch

